apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-hpa
  labels:
    app: custom-hpa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: custom-hpa
  template:
    metadata:
      labels:
        app: custom-hpa
    spec:
      containers:
        - name: custom-hpa
          image: custom-hpa:latest
          imagePullPolicy: Never

